spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oddsbrowser
spring.datasource.username=root
spring.datasource.password=
bota.version=dev-X.1
bota.appkey=hj7GLXaWhDuFaqKa
bota.p12certificatelocation=C:\\OpenSSL-Win32\\client-2048.p12
bota.p12certificatepassword=Adilia02
bota.username=deroocknilo@hotmail.com
bota.password=betfairAdilia02